// Generated with RadGen v1.0.0

"de_palais"
{
    "autogenerated_tga"         "1"
    "pos_x"         "-1353.2374"
    "pos_y"         "2044.8105"
    "scale"         "2.8003397"

    "CTSpawn_x"     "0.6575749"
    "CTSpawn_y"     "0.9345029"
    "TSpawn_x"      "0.5787501"
    "TSpawn_y"      "0.09366566"

    "bombA_x"       "0.38041484"
    "bombA_y"       "0.66308045"
    "bombB_x"       ""
    "bombB_y"       ""

    "verticalsections"
    {
        "default"
        {
            "AltitudeMin"   "-16384"
            "AltitudeMax"   "47.99997"
        }
        "higher1"
        {
            "AltitudeMin"   "47.99997"
            "AltitudeMax"   "214.00027"
        }
        "higher2"
        {
            "AltitudeMin"   "214.00027"
            "AltitudeMax"   "16384"
        }
    }
}
